<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardController">
   <children>
      <Label layoutX="261.0" layoutY="31.0" text="Manage Customer">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <JFXTextField layoutX="94.0" layoutY="123.0" prefHeight="31.0" prefWidth="320.0" promptText="Enter Customer Name" />
      <JFXTextField layoutX="94.0" layoutY="185.0" prefHeight="31.0" prefWidth="320.0" promptText="Enter Customer Address" />
      <JFXTextField layoutX="94.0" layoutY="245.0" prefHeight="31.0" prefWidth="320.0" promptText="Enter Customer Contact" />
      <JFXButton fx:id="btn_Add_New_Customer" layoutX="664.0" layoutY="37.0" onAction="#btn_ADDnew_Customer" prefHeight="31.0" prefWidth="92.0" style="-fx-background-color: #00b33c;" text="ADD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label fx:id="lbl_Customer_ID" alignment="CENTER" contentDisplay="CENTER" layoutX="655.0" layoutY="79.0" prefHeight="25.0" prefWidth="110.0" text="CUSTOMER ID">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="btn_Save_Customer" layoutX="519.0" layoutY="292.0" onAction="#btn_Save_onAction_Customer" prefHeight="31.0" prefWidth="92.0" style="-fx-background-color: #0047b3;" text="SAVE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_Delete_Customer" layoutX="638.0" layoutY="292.0" onAction="#btn_Delete_OnAction_Customer" prefHeight="31.0" prefWidth="92.0" style="-fx-background-color: #cc3300;" text="DELETE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <TableView layoutX="58.0" layoutY="357.0" prefHeight="200.0" prefWidth="686.0">
        <columns>
          <TableColumn prefWidth="120.0" text="Customer ID" />
          <TableColumn prefWidth="186.0" text="Customer Name" />
            <TableColumn prefWidth="189.0" text="Customer Address" />
            <TableColumn prefWidth="190.0" text="Customer Contact" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
