<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="signUp" prefHeight="357.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignUpController">
   <children>
      <TextField fx:id="txtUserName" layoutX="348.0" layoutY="104.0" prefHeight="32.0" prefWidth="344.0" promptText="UserName" />
      <PasswordField fx:id="txtPassword" layoutX="348.0" layoutY="152.0" prefHeight="32.0" prefWidth="344.0" promptText="Password" />
      <PasswordField fx:id="txtReEnterPassword" layoutX="348.0" layoutY="199.0" prefHeight="32.0" prefWidth="344.0" promptText="Re-Enter Password" />
      <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="314.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="317.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/icons8-privacy-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="261.0" fitWidth="304.0" layoutX="10.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/Untitled.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnSignUp" layoutX="623.0" layoutY="245.0" onAction="#btnSignUp_OnAction" style="-fx-background-color: #484288;" text="Sign Up" textFill="WHITE" />
      <Label layoutX="349.0" layoutY="242.0" prefHeight="16.0" prefWidth="190.0" text="Already Have an account?" />
      <Label layoutX="523.0" layoutY="242.0" onMouseClicked="#txtLoginHere_OnMouseClick" style="-fx-cursor: hand;" text="Login Here" textFill="#2106d3" underline="true" />
      <ImageView fx:id="imgTick" fitHeight="26.0" fitWidth="32.0" layoutX="699.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../resource/icons8-checked-240.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgTick2" fitHeight="26.0" fitWidth="32.0" layoutX="699.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../resource/icons8-checked-240.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
